DISCORD_TOKEN = ODU2OTk0MzM0MzkzNjMwNzUx.YNJIKw.TLSN-sCrSEsvRdVd2W6hGtUd3EY
API_KEY = b3fc257bda36cbb45b2aaf40b0a9f71b
T_API_Key = EyhODn8lKqdh4U8NMuFDeJUgr
T_API_Secret_Key = gNGojgMed36DHPSYzTrYfGfRbZSKjRiY2MVQtiooyZEYdpjtRq
T_Access_Token = 1411518347187982337-54bXEZhCxCrnsTPhGWSAOy0lFXCBfF
T_Access_Token_Secret = 3lYqe2PJrkYWitMgyy9xIntNIJL4CjcrSvBmR9C0XU4b9
